<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView  
        android:id="@+id/plan_expanablelistview_parent_solutionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"  
        android:layout_marginLeft="10dip"
        android:typeface="sans"   
        android:textSize="30sp"  
        android:textStyle="bold"/>
    
</RelativeLayout>
