<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView  
        android:id="@+id/shopshow_expanablelistview_child_filmtime"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:textColor="#040404"  
        android:gravity="center"
        android:typeface="sans"   
        android:textSize="20sp"  
        android:textStyle="bold"/>

</RelativeLayout>
